Results: 
____________________________________________________________________________________________
Count of words in file 1 (without duplicates): 331
Count of words in file 2 (without duplicates): 326
Unique words in file 1: 120
Unique words in file 2: 115
Count of words from file 1 found in file 2: 211
Words from file 1 not found in file 2:: 
1. G
2. 21
3. Elo
4. Arcykurwo
5. Zaczynam
6. Przystało
7. Wychowano
8. Słów
9. Dotrzymuję
10. Splunę
11. Namiętnie
12. Kieruję
13. Pogrążyłeś
14. Którym
15. Otręczynie
16. Wbije
17. Ręki
18. Osz
19. Bój
20. Jebana
21. Myślałeś
22. Jestem
23. Ja
24. Wykładam
25. Idź
26. Może
27. Kukiel
28. Gości
29. Pało
30. Zdechł
31. Żyletki
32. Potknęła
33. Żywot
34. Smutny
35. Zakończyła
36. Chuju
37. Tańczyła
38. Chcesz
39. Piosenkę
40. Serca
41. Delektuj
42. Starą
43. Złodzieje
44. Dopadną
45. Jeśli
46. Uratuje
47. Pamiętaj
48. Nawija
49. Twoja
50. Zasyłam
51. Pół-ptaszka
52. Ptaszka
53. Naciągany
54. Wywalam
55. Pochowam
56. Zniszczę
57. Ciśnienia
58. Zachłyśniesz
59. Ryj
60. Styl
61. Całokształt
62. Słyszałem
63. Brata
64. Czy
65. Normalna
66. Patologio
67. Ta
68. Dyma
69. Przytrzyma
70. Trzymam
71. Kamieniem
72. Spluwam
73. Ręcę
74. Drutem
75. Owijam
76. Stronę
77. Swoje
78. Imie
79. Pod
80. Tym
81. Jebać
82. Zginie
83. Osobiście
84. Życzę
85. Lecz
86. Wróżę
87. Cwaniakiem
88. Miałem
89. Prawie
90. Świadkiem
91. Starannie
92. Pójdzie
93. Już
94. Siedziałeś
95. Kurwa
96. Oblany
97. Wzięte
98. Prawdę
99. Wszędzie
100. Będę
101. Chłopaków
102. Wkurwiłeś
103. Przyjemności
104. Nigdy
105. Wiele
106. Zapodania
107. Dupie
108. No
109. Ożenię
110. Pokaże
111. Załatwią
112. Obecność
113. Zaznaczę
114. Zwierzę
115. Sprzedanie
116. Całości
117. Tylko
118. Wyższości
119. Więzienia
120. Gośćmi
